{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./build",
    "inlineSourceMap": false,
    "inlineSources": true,
    "declaration": false,
    "noEmit": false
  }
}